<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ProjectTeamServiceFull WSDL service -->

  <service name="ProjectTeamService" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://wsprojectteam"/>
      <parameter name="wsdlServiceElement" value="ProjectTeamServiceFull"/>
      <parameter name="schemaQualified" value="http://wsprojectteam"/>
      <parameter name="wsdlServicePort" value="ProjectTeamService"/>
      <parameter name="className" value="wsprojectteam.ProjectTeamServiceBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ProjectTeamService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://wsprojectteam"
        qname="ns:Auth"
        type="java:wsprojectteam.Auth"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://wsprojectteam"
        qname="ns:ArrayOfString"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
  </service>
</deployment>
