<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from BugTrackerServiceFull WSDL service -->

  <service name="BugTrackerService" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://wsbugtracker"/>
      <parameter name="wsdlServiceElement" value="BugTrackerServiceFull"/>
      <parameter name="schemaQualified" value="http://wsbugtracker"/>
      <parameter name="wsdlServicePort" value="BugTrackerService"/>
      <parameter name="className" value="wsbugtracker.BugTrackerServiceBindingSkeleton"/>
      <parameter name="wsdlPortType" value="BugTrackerService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://wsbugtracker"
        qname="ns:Auth"
        type="java:wsbugtracker.Auth"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://wsbugtracker"
        qname="ns:ArrayOfInt"
        type="java:int[]"
        innerType="cmp-ns:int" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://wsbugtracker"
        qname="ns:Bug"
        type="java:wsbugtracker.Bug"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
