<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from BusinessServiceFull WSDL service -->

  <service name="BusinessService" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://wsbusiness"/>
      <parameter name="wsdlServiceElement" value="BusinessServiceFull"/>
      <parameter name="schemaQualified" value="http://wsbusiness"/>
      <parameter name="wsdlServicePort" value="BusinessService"/>
      <parameter name="className" value="wsbusiness.BusinessServiceBindingSkeleton"/>
      <parameter name="wsdlPortType" value="BusinessService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <arrayMapping
        xmlns:ns="http://wsbusiness"
        qname="ns:ArrayOfString"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://wsbusiness"
        qname="ns:ArrayOfDouble"
        type="java:double[]"
        innerType="cmp-ns:double" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
  </service>
</deployment>
